<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qXF-U5-NG0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UserViewController" customModule="WorkoutManager" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ZST-Uk-98K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="86"/>
        </scene>
        <!--Workout Manager View Controller-->
        <scene sceneID="QB7-pL-kuH">
            <objects>
                <viewController storyboardIdentifier="WorkoutManagerViewController" id="Bg1-Ff-4HZ" customClass="WorkoutManagerViewController" customModule="WorkoutManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RGn-oB-zMA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout Plans" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32f-sQ-N2l">
                                <rect key="frame" x="20" y="64" width="374" height="37"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4eL-9a-Ri3">
                                <rect key="frame" x="0.0" y="101" width="414" height="712"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bLs-oh-zlE">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="pte-hU-voE">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jcG-f1-4Y5">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MusleWorkoutsCollectionViewCell" id="Ehb-22-tfr">
                                        <rect key="frame" x="0.0" y="146" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zoB-Sq-3EV">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BJu-QC-M63">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="pel-9C-q3F"/>
                                    <tabBarItem systemItem="more" id="Pya-na-BHQ"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6f8-zl-uFs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6f8-zl-uFs" firstAttribute="trailing" secondItem="32f-sQ-N2l" secondAttribute="trailing" constant="20" id="3Kd-p2-dwC"/>
                            <constraint firstItem="BJu-QC-M63" firstAttribute="top" secondItem="4eL-9a-Ri3" secondAttribute="bottom" id="Iz3-0f-XbR"/>
                            <constraint firstItem="32f-sQ-N2l" firstAttribute="top" secondItem="6f8-zl-uFs" secondAttribute="top" constant="20" id="MJV-KV-cHF"/>
                            <constraint firstItem="BJu-QC-M63" firstAttribute="trailing" secondItem="6f8-zl-uFs" secondAttribute="trailing" id="eUN-uM-t6Q"/>
                            <constraint firstItem="32f-sQ-N2l" firstAttribute="leading" secondItem="6f8-zl-uFs" secondAttribute="leading" constant="20" id="m7C-aC-C3y"/>
                            <constraint firstItem="BJu-QC-M63" firstAttribute="bottom" secondItem="6f8-zl-uFs" secondAttribute="bottom" id="rZQ-dN-dmZ"/>
                            <constraint firstItem="BJu-QC-M63" firstAttribute="leading" secondItem="6f8-zl-uFs" secondAttribute="leading" id="rtD-sy-wki"/>
                            <constraint firstItem="4eL-9a-Ri3" firstAttribute="leading" secondItem="6f8-zl-uFs" secondAttribute="leading" id="xZI-DU-ijl"/>
                            <constraint firstItem="4eL-9a-Ri3" firstAttribute="top" secondItem="32f-sQ-N2l" secondAttribute="bottom" id="xvF-nA-6HN"/>
                            <constraint firstItem="6f8-zl-uFs" firstAttribute="trailing" secondItem="4eL-9a-Ri3" secondAttribute="trailing" id="xwD-7P-kgI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="workoutPlansCollectionView" destination="4eL-9a-Ri3" id="KaC-PQ-vVD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFn-Zz-B8W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="-824"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wtR-Eg-7M6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y4H-Z1-vuu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="axP-YB-SeN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sdu-M8-z8f" kind="relationship" relationship="rootViewController" id="II7-wM-vgD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0Z-1U-Mgn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-957" y="-824"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="wGv-MY-4MS">
            <objects>
                <viewController id="Sdu-M8-z8f" customClass="LoginViewController" customModule="WorkoutManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZQH-eu-miP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="kCN-2l-XNj">
                                <rect key="frame" x="20" y="88" width="374" height="774"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="NewLogo" translatesAutoresizingMaskIntoConstraints="NO" id="TOh-VU-OkK">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="193.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="4Tj-42-fWG">
                                        <rect key="frame" x="19.5" y="226.5" width="335" height="547.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log into you profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDX-Ds-8XW">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="DamascusBold" family="Damascus" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username / Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKf-Ws-rb2">
                                                <rect key="frame" x="0.0" y="51" width="335" height="31.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <color key="textColor" name="Primary Colour"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Je2-pQ-NRy">
                                                <rect key="frame" x="0.0" y="103.5" width="335" height="36"/>
                                                <color key="backgroundColor" white="0.19246917517278911" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="5gn-2Y-LH2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmp-oW-9D1">
                                                <rect key="frame" x="0.0" y="160.5" width="335" height="32.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <color key="textColor" name="Primary Colour"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9WT-UC-1H4">
                                                <rect key="frame" x="0.0" y="214" width="335" height="36"/>
                                                <color key="backgroundColor" white="0.19246917520000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="MnV-Ty-GJx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ASW-9Q-dvg">
                                                <rect key="frame" x="0.0" y="271" width="335" height="276.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUm-Ey-K9I">
                                                        <rect key="frame" x="83.5" y="0.0" width="150" height="54.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="tDR-Cz-O6T"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" buttonSize="large">
                                                            <backgroundConfiguration key="background" strokeWidth="3">
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="strokeColor" name="Primary Colour"/>
                                                            </backgroundConfiguration>
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="LOGIN">
                                                                    <attributes>
                                                                        <font key="NSFont" size="21" name="Helvetica"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="enterTapped:" destination="Sdu-M8-z8f" eventType="touchUpInside" id="cFW-XN-U9Z"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="HUm-Ey-K9I" firstAttribute="top" secondItem="ASW-9Q-dvg" secondAttribute="top" id="bvG-fC-GXC"/>
                                                    <constraint firstItem="HUm-Ey-K9I" firstAttribute="centerX" secondItem="ASW-9Q-dvg" secondAttribute="centerX" constant="-9" id="rey-Xq-dRE"/>
                                                    <constraint firstItem="HUm-Ey-K9I" firstAttribute="centerX" secondItem="ASW-9Q-dvg" secondAttribute="centerX" constant="-9" id="xwl-J9-SPa"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ASW-9Q-dvg" secondAttribute="trailing" id="MsT-gS-fxG"/>
                                            <constraint firstItem="ASW-9Q-dvg" firstAttribute="leading" secondItem="4Tj-42-fWG" secondAttribute="leading" id="YGP-rh-mw3"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TOh-VU-OkK" firstAttribute="height" secondItem="kCN-2l-XNj" secondAttribute="height" multiplier="0.25" id="BZb-Wv-eFx"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=regular" alignment="center" axis="horizontal" distribution="fillEqually"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GpO-gz-wH4"/>
                        <constraints>
                            <constraint firstItem="GpO-gz-wH4" firstAttribute="trailing" secondItem="kCN-2l-XNj" secondAttribute="trailing" constant="20" id="Asf-zV-v68"/>
                            <constraint firstItem="kCN-2l-XNj" firstAttribute="leading" secondItem="GpO-gz-wH4" secondAttribute="leading" constant="20" id="MUY-1P-9fm"/>
                            <constraint firstItem="GpO-gz-wH4" firstAttribute="bottom" secondItem="kCN-2l-XNj" secondAttribute="bottom" id="NYs-H6-590"/>
                            <constraint firstItem="kCN-2l-XNj" firstAttribute="top" secondItem="GpO-gz-wH4" secondAttribute="top" id="tLZ-f4-pmC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TgP-Q4-XNK"/>
                    <connections>
                        <outlet property="passwordField" destination="9WT-UC-1H4" id="3OP-3H-6P5"/>
                        <outlet property="userNameField" destination="Je2-pQ-NRy" id="WId-Ih-weD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEz-cS-2IR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="-824"/>
        </scene>
        <!--Workout Plans View Controller-->
        <scene sceneID="9Lm-g7-FGH">
            <objects>
                <viewController id="qXF-U5-NG0" customClass="WorkoutPlansViewController" customModule="WorkoutManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FSx-Kw-iO4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dapibus consequat turpis sed imperdiet.Suspendisse efficitur dui " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qm7-Yd-1SX">
                                <rect key="frame" x="20" y="74" width="374" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="GZO-zw-aVs">
                                <rect key="frame" x="132" y="155" width="150.5" height="26"/>
                                <color key="pageIndicatorTintColor" white="0.26955782309999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="0.0" green="0.99650973081588745" blue="0.98604363203048706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eLh-Q1-YNV">
                                <rect key="frame" x="20" y="201" width="374" height="641"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="K2v-gh-byr">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="s0c-2X-x4a">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0bO-En-ujk">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ick-SG-Tvi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eLh-Q1-YNV" firstAttribute="leading" secondItem="Ick-SG-Tvi" secondAttribute="leading" constant="20" id="5CV-kP-8aS"/>
                            <constraint firstItem="GZO-zw-aVs" firstAttribute="centerX" secondItem="FSx-Kw-iO4" secondAttribute="centerX" id="BhC-he-yuS"/>
                            <constraint firstItem="Ick-SG-Tvi" firstAttribute="trailing" secondItem="eLh-Q1-YNV" secondAttribute="trailing" constant="20" id="JPB-HW-yYY"/>
                            <constraint firstItem="GZO-zw-aVs" firstAttribute="top" secondItem="qm7-Yd-1SX" secondAttribute="bottom" constant="20" id="PEB-RS-b0V"/>
                            <constraint firstItem="eLh-Q1-YNV" firstAttribute="top" secondItem="GZO-zw-aVs" secondAttribute="bottom" constant="20" id="XPK-0w-rCE"/>
                            <constraint firstItem="Ick-SG-Tvi" firstAttribute="bottom" secondItem="eLh-Q1-YNV" secondAttribute="bottom" constant="20" id="XyI-cl-3GL"/>
                            <constraint firstAttribute="trailing" secondItem="qm7-Yd-1SX" secondAttribute="trailing" constant="20" id="aID-np-p9D"/>
                            <constraint firstItem="qm7-Yd-1SX" firstAttribute="leading" secondItem="Ick-SG-Tvi" secondAttribute="leading" constant="20" id="aJa-d9-zBm"/>
                            <constraint firstItem="qm7-Yd-1SX" firstAttribute="top" secondItem="Ick-SG-Tvi" secondAttribute="top" constant="30" id="u2g-Cq-fSd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="GZO-zw-aVs" id="hOT-Fl-u3e"/>
                        <outlet property="workoutPlanInfo" destination="eLh-Q1-YNV" id="h9q-qB-O7W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zdr-r7-1t1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847.826086956522" y="-830.35714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="NewLogo" width="955" height="228"/>
        <namedColor name="Primary Colour">
            <color red="0.0080000003799796104" green="0.79199999570846558" blue="0.70599997043609619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
